# cc-tools

./: .gitignore  CcWorks.sln  README.md
CcWorks/: CcWorks.csproj  IssueLocation.cs  Parameters.cs  Program.cs  Settings.cs  publish_osx.cmd  publish_win.cmd  settings.json
CcWorks.Tests/: CcWorks.Tests.csproj
CcWorks.Tests/Solvers/: BrpMagicStringsSolverTest.cs
CcWorks/Exceptions/: CcException.cs  GitException.cs
CcWorks/Helpers/: AppFolderHelper.cs  ConsoleHelper.cs  GitHelper.cs  GithubHelper.cs  IssueHelper.cs  JiraHelper.cs  LocationHelper.cs  SettingsHelper.cs
CcWorks/Workers/: BacklogCleanupWorker.cs  CiWorker.cs  CrnWorker.cs  DuplicateTicketChecker.cs  FalsePositiveWorker.cs  MakePrWorker.cs  NewWorker.cs  RebaseWorker.cs  ReviewWorker.cs  SolveWorker.cs
CcWorks/Workers/Solvers/: BrpMagicStringsSolver.cs
